Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "true"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "NaturalScrolling" "on"
	Option "DisableWhileTyping" "off"
EndSection
